version: '3.8'
services:
  web:
    build: .
    ports: 
      - "3000:3000"
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: plantpal
      MYSQL_PASSWORD: StrongPassword123!
      MYSQL_DATABASE: plantpalDB
    command: bash -c 'while !</dev/tcp/db/3306; do sleep 1; done; npm run dev'
    networks:
      - plantpal-network
  db:
    image: mysql:9.0.1
    environment:
      MYSQL_USER: "plantpal"
      MYSQL_PASSWORD: "StrongPassword123!"
      MYSQL_ROOT_PASSWORD: "StrongPassword123!"
      MYSQL_DATABASE: "plantpalDB"
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - plantpal-network
volumes:
  db_data:
networks:
  plantpal-network:
    driver: bridge
